# CDS-Tech-Challenge-Fase-2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/sinco/CDSFase2/: ApiAccess.java  ApiKafka.java  Corral.java  DBData.java  DbAccess.java  Edgar.java  HelloController.java  Main.java  OptimizationAlgorithm.java  OptimizationAplication.java  Pablo.java
src/main/java/com/sinco/CDSFase2/controllers/: ApiAccess.java  AreaController.java  CentralController.java  DBData.java  DashboardController.java  DbAccess.java  EmbalsesController.java  ItemPresaController.java  SimuladorController.java
src/main/resources/com/sinco/CDSFase2/: hello-view.fxml
src/main/resources/com/sinco/CDSFase2/estilos/: estiloGrafica.css  estiloItemPresa.css  estiloMapa.css  estiloMenuButton.css  estiloPanelImagen.css
src/main/resources/views/: AreaItem.fxml  CentralItem.fxml  Dashboard.fxml  EmbalsesView.fxml  ItemPresaView.fxml  SimuladorView.fxml
