<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sinco.CDSFase2.controllers.AreaController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label fx:id="label" prefHeight="80.0" prefWidth="205.0" text="Area 1">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkbox" mnemonicParsing="false" onAction="#selected" prefHeight="54.0" prefWidth="52.0">
         <font>
            <Font size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
   </children>
</HBox>
